<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="edu.dlsu.mobapde.wername.ArrivedActivity">

    <Button
        android:id="@+id/btn_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#6ebeca"
        android:hint="Extend"
        android:textColor="#000"
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_arrived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:background="#FFFA80"
        android:hint="Arrived"
        android:textColor="#000"
        android:textSize="40sp"
        android:layout_gravity="center"/>



</LinearLayout>
