<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="edu.dlsu.mobapde.wername.CreateActivity">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:srcCompat="?attr/actionModeCloseDrawable"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE JOURNEY"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_currLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Location"
        android:background="#cbffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:background="#cbffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_plateNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plate Number"
        android:background="#cbffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/sp_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:background="@android:drawable/btn_dropdown"
        >
    </Spinner>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/et_hours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ETA hours"
            android:background="#cbffffff"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_minutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ETA minutes"
            android:background="#cbffffff"
            android:padding="5dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="Text Message"
        android:background="#cbffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_later"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Send Later"
            android:background="#b31f1f"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_now"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Send Now"
            android:background="#0abc70"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>
