<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="edu.dlsu.mobapde.wername.CreateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WerNaMe?"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/colorNewYellow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="#f8f8f8"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="@color/colorGrey"
            android:textSize="17sp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_layout"/>
        <TextView
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textColor="@color/colorGrey"
            android:textSize="17sp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/colorGrey"
            android:textSize="17sp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_src"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:text="Source"/>
    <Button
        android:id="@+id/btn_dest"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:text="Destination"
        />

    <EditText
        android:id="@+id/et_plateNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plate Number"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/sp_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:spinnerMode="dialog"
        android:background="@android:drawable/btn_dropdown"
        android:prompt="@string/contact_prompt"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/sp_hours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/hours_prompt"
            android:background="@android:drawable/btn_dropdown"
            android:padding="5dp"
            android:spinnerMode="dialog"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:prompt="@string/hours_prompt"/>

        <Spinner
            android:id="@+id/sp_minutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ETA minutes"
            android:background="@android:drawable/btn_dropdown"
            android:padding="5dp"
            android:spinnerMode="dialog"
            android:textSize="15sp"
            android:prompt="@string/minutes_prompt"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="Text Message"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Create"
        android:padding="5dp"
        android:textColor="@color/colorGrey"
        android:textSize="17sp"
        android:textAllCaps="false"/>


</LinearLayout>